A	AH
A(2)	EY
ACTIVATE	AE K T AH V EY T
AND	AH N D
AND(2)	AE N D
ARE	AA R
ARE(2)	ER
BATTLE	B AE T AH L
BLUE	B L UW
BOGEY	B OW G IY
BRIGHTNESS	B R AY T N AH S
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAN	K AE N
CAN(2)	K AH N
CHARGE	CH AA R JH
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLORS	K AH L ER Z
DEFAULT	D IH F AO L T
DELETED	D IH L IY T AH D
DESTRUCT	D IH S T R AH K T
DISABLE	D IH S EY B AH L
DO	D UW
DOWN	D AW N
EIGHTY	EY T IY
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENEMY	EH N AH M IY
ENGAGE	IH N G EY JH
EXWIFE	EH K S W AY F
FACEPLATE	F EY S P L EY T
FIFTY	F IH F T IY
FLASHLIGHT	F L AE SH L AY T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
GREEN	G R IY N
HACK	HH AE K
HAVE	HH AE V
HELM	HH EH L M
HELMET	HH EH L M AH T
HELP	HH EH L P
HOT	HH AA T
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
INCLUDE	IH N K L UW D
INDIGO	IH N D AH G OW
INDIGO(2)	IH N D IH G OW
INITIATE	IH N IH SH IY EY T
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
LATE	L EY T
LID	L IH D
LIGHTS	L AY T S
MAKE	M EY K
MODE	M OW D
MUTE	M Y UW T
NINETY	N AY N T IY
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PARTY	P AA R T IY
PERCENT	P ER S EH N T
PERSON	P ER S AH N
PERSONS	P ER S AH N Z
PHONE	F OW N
PHOTO	F OW T OW
PICTURES	P IH K CH ER Z
POWER	P AW ER
REBOOT	R IY B UW T
RECORDS	R AH K AO R D Z
RECORDS(2)	R EH K ER D Z
RECORDS(3)	R IH K AO R D Z
RED	R EH D
RELAX	R IH L AE K S
RELAX(2)	R IY L AE K S
SELF	S EH L F
SET	S EH T
SEVENTY	S EH V AH N T IY
SHUTDOWN	SH AH T D AW N
SIXTY	S IH K S T IY
SPOTTED	S P AA T AH D
SPOTTED(2)	S P AA T IH D
STAND	S T AE N D
STOP	S T AA P
TAKE	T EY K
TEN	T EH N
THANKS	TH AE NG K S
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THIRTY	TH ER D IY
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TWENTY	T W EH N T IY
UNIBEAM	Y UW N IH B IY M
UNMUTE	AH N M Y UW T
UP	AH P
US	AH S
US(2)	Y UW EH S
VIDEOS	V IH D IY OW Z
VIOLET	V AY AH L IH T
VOLUME	V AA L Y UW M
WE	W IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHITE	W AY T
WHITE(2)	HH W AY T
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
YELLOW	Y EH L OW
YOU	Y UW
