ACTIVATE	AE K T AH V EY T
BATTLE	B AE T AH L
BLUE	B L UW
BOGEY	B OW G IY
BRING	B R IH NG
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DISABLE	D IH S EY B AH L
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENEMY	EH N AH M IY
ENGAGE	IH N G EY JH
FACEPLATE	F EY S P L EY T
FULL	F UH L
GREEN	G R IY N
HALF	HH AE F
HELM	HH EH L M
HELMET	HH EH L M AH T
INDIGO	IH N D AH G OW
INDIGO(2)	IH N D IH G OW
IS	IH Z
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
LID	L IH D
LIGHTS	L AY T S
MAX	M AE K S
MODE	M OW D
MUTE	M Y UW T
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PARTY	P AA R T IY
POWER	P AW ER
QUARTER	K W AO R T ER
REBOOT	R IY B UW T
RED	R EH D
RELAX	R IH L AE K S
RELAX(2)	R IY L AE K S
SET	S EH T
SPOTTED	S P AA T AH D
SPOTTED(2)	S P AA T IH D
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
VIOLET	V AY AH L IH T
VOLUME	V AA L Y UW M
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHITE	W AY T
WHITE(2)	HH W AY T
YELLOW	Y EH L OW
